{
  "name": "tinyfox-mastodon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "format": "prettier --cache --ignore-unknown --write .",
    "lint:eslint": "eslint --cache --max-warnings=0 ."
  },
  "packageManager": "pnpm@7.26.2",
  "dependencies": {
    "masto": "^5.4.0"
  },
  "devDependencies": {
    "@burnerwah/tsconfig-cloudflare": "^1.0.2",
    "@cloudflare/workers-types": "^4.20221111.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "wrangler": "2.8.0"
  }
}
